# Font families
font_family     JetBrainsMono Nerd Font Mono
bold_font       JetBrainsMono Nerd Font Bold
italic_font     JetBrainsMono Nerd Font Italic

# Enable font features
# font_features FiraCodeNerdFontComplete-Regular +ss04 +zero

# Font size in pts
font_size 11.0

# Whether or not show multi-character ligatures.
disable_ligatures cursor
