# cursor color
cursor #ffdb01

# cursor style
cursor_shape block

# color of text under the cursor
cursor_text_color #0125ff

# Cursor thickness.
cursor_beam_thickness 1
cursor_underline_thickness 3
 
# Interval in seconds at which to blink the cursor.
cursor_blink_interval 0
# 
